[Server]
host = 178.62.198.117
# host = 192.168.42.136
port = 27017

[Client]
timelimit = 10

[Command]
shutdown=shutdown -f -s -t 10 -c closing...
dir=dir

#打开文件，文件名不能为中文,不要有空格
[Open]
music = F:\DOWNLOAD\DOWNLOAD_MUSIC\-Te rog(1).mp3
notepad = notepad
